# API-CRUD-EF

./: ApiCrud.sln
ApiCrud/: ApiCrud.csproj  Program.cs  Startup.cs
ApiCrud/Controllers/: CategoriaController.cs  CentroDistribuicaoController.cs  ProdutoController.cs  SubcategoriaController.cs
ApiCrud/Data/: AppDbContext.cs  CategoriaContext.cs  IAppDbContext.cs
ApiCrud/Data/DAO/: CategoriaDao.cs  CentroDistribuicaoDao.cs  ProdutoDao.cs  SubcategoriaDao.cs
ApiCrud/Data/DTOs/Categoria/: CreateCategoriaDto.cs  ReadCategoriaDto.cs  UpdateCategoriaDto.cs
ApiCrud/Data/DTOs/CentroDistribuicao/: CreateCentroDistribuicaoDto.cs  ReadCentroDistribuicaoDto.cs  UpdateCentroDistribuicaoDto.cs
ApiCrud/Data/DTOs/Produto/: CreateProdutoDto.cs  ReadProdutoDto.cs  UpdateProdutoDto.cs
ApiCrud/Data/DTOs/Subcategoria/: CreateSubcategoriaDto.cs  ReadSubcategoriaDto.cs  UpdateSubcategoriaDto.cs
ApiCrud/Migrations/: 20220629233717_CriandoTabelaCategoria.Designer.cs  20220629233717_CriandoTabelaCategoria.cs  20220712142351_Relacionando Categoria e Subcategoria.Designer.cs  20220712142351_Relacionando Categoria e Subcategoria.cs  20220728042621_Produto.Designer.cs  20220728042621_Produto.cs  20220811033843_CD.Designer.cs  20220811033843_CD.cs  20220811174249_cep.Designer.cs  20220811174249_cep.cs  CategoriaContextModelSnapshot.cs
ApiCrud/Models/: Categoria.cs  CentroDistribuicao.cs  Produto.cs  Subcategoria.cs
ApiCrud/Profiles/: CategoriaProfile.cs  CentroDisribuicaoProfile.cs  ProdutoProfile.cs  SubcategoriaProfile.cs
ApiCrud/Properties/: launchSettings.json
(+27 files in other folders)
